
# PORT=3001
# URI='mongodb+srv://Faith:D2%2Aizc%23An_k.%21X7@cluster0.ybvgw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'

# DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Fa$1234th'
DB_NAME='users'
SESSION_SECRET='Royal'



